*{
    scrollbar-width: none;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
::-webkit-scrollbar {
    display: none;
}


body{

    background-color: rgba(84, 84, 84, 0.224);
    color: white;
    filter:contrast(0.6);
    filter: brightness(1.4);
}
.main_container{
    background: url(./img/undraw_friends_online_re_r7pq.svg) center repeat;
    background-position: -28px 0;
    background-size: 800px;
    filter: blur(0.2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topbar{
    width: calc(100%);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: transparent;
    padding: calc(0.5%);
}
.home{
    display: flex;
    flex-direction: column;
    justify-self: center;
    row-gap: 1em;
    align-items:stretch;
    margin-top: calc(400px);
}
#start_conversation, #connect,#subscriberInputName,#subscribe{
    font-size: larger;
    font-weight: 600;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 2, 0.9);
    
}
#subscriberInputName{
    border-radius: 50px;
}
#start_conversation:hover, #connect:hover,#send:hover, #subscribe:hover{
    border: solid yellow 2px;
}
#homi:hover{
    border: solid yellow 2px;
    border-radius: 20%;
}

a{
    text-decoration: none;
    color: inherit;
}
#homi{
    filter:contrast(2px);
    position: absolute;
    min-height: 2em;
    max-width: 2em;  
    top: calc(0.1%);
    left:calc(2%);
}


#nbr_active_user {
    font-size: 1.5em;
    
}

.main{
    
    
    margin-top: calc(2%);
    display: grid;
    grid-template-areas:    "display display display display display sidebar"
                            "display display display display display sidebar"
                            "display display display display display sidebar"
                            "chat    chat    chat    chat    chat    chat";
}
.sidebar {
    background-color: rgba(84, 175, 255, 0);
    grid-area: sidebar;
    row-gap: 10px;
    padding: 1em;
    align-self: flex-start;
    max-width: calc(98%);
    height: calc(70vh);
    border: solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    margin: 2px;
    overflow-y: scroll;
}
.display{
    background: url("./img/undraw_playful_cat_re_ac9g.svg") center no-repeat;
    background-size: 20em;
    align-self: flex-start;
    width: calc(98%);
    height: calc(70vh);
    grid-area: display;
    border-radius: 10px;
    margin: 2px;
    border: solid rgba(0, 0, 0, 0) ;
    padding: calc(40px) calc(50px);
    color: black;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
    overflow-y: scroll;
    
}
.from{
    align-self: flex-start;
    text-align: left;
    border: solid 1px rgb(196, 220, 18);
    padding: 4px;
    box-shadow: 2px 2px 8px rgb(48, 48, 48);
    border-radius: 10px;
    word-wrap:break-word;
    max-width: calc(80%);
    
    
}
.to{
    align-self: flex-start;
    border: solid 1px rgb(0, 227, 247);
    padding: 4px;
    box-shadow: 2px 2px 8px rgb(48, 48, 48);
    border-radius: 10px;
    max-width: fit-content;
    text-align: right;
    align-self: flex-end;
    word-wrap:break-word;
    max-width: calc(80%);
    
}
.chat {
    grid-area: chat;
    min-height: 18vh;
    max-width: 100vw;
    border: solid rgba(255, 255, 255, 0) 2px;
    border-radius: 10px;
    margin: 2px;
    display: flex;
    justify-content: stretch;
    align-items: end;
    gap: calc(2%);
}
#send{
    height:2.5em;
    min-width: calc(8%);
    border-radius: 50px;
    
}
#msg{
    width: calc(90%);
    height: 2.5em;
    border-radius: 50px;
    background-color: transparent;
    border:none;
    border: solid rgba(0, 0, 0, 0.5) 2px;
}
button{
    background-color: rgba(0, 0, 10, 0);
    border: solid rgba(0, 0, 139, 0.083) 1px;
    box-shadow: 1px 2px 4px rgba(84, 84, 84, 0.342);
    border-radius: 50px;
    color: rgba(0, 0, 70, 0.685);
}
#members{
    color: rgb(0, 0, 0);
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    row-gap: 1em;
    
}
.members{
    display: flex;
    justify-content: left;
    align-items: center;
    box-shadow: none;
    height: 2.5em;
}
.members > :nth-child(2){
    margin-left: 10%;
}
.circle{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid yellow 2px;
    margin-right: 1em;
}
input{
    border: none;
    background-color: transparent;
    border-bottom: solid 2px black;
    
}
#timestampFrom{

    color: brown;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
    font-size: 12px;
    margin-top: 10px;
    
}
#timestampTo{

    color: brown;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
    font-size: 12px;
    margin-top: 10px;
    position: relative;
    right: 0px;

}